# financial-management-ai

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  API_DOCUMENTATION.md  CLAUDE.md  CODEX_GUIDELINES.md  COMPLETED_REQUIREMENTS.md  DESIGN.md  Jenkinsfile  LICENSE  OCR_PIPELINE.md  PRODUCT.md  README.md  REPORT_PIPELINE.md  SCENE_ANALYSIS_HANDOFF.md  env_loader.py  pom.xml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/scrapider/finance/androidapp/: BlockRenderer.java  CockpitActivity.java  DrawerController.java  FormStateStore.java  LoginPageController.java  MainActivity.java  MiniChartView.java  ProgressBarView.java  ScreenActionCoordinator.java  ScreenActionRouter.java  ScreenPanelRenderer.java  ScreenRefreshCoordinator.java  ScreenRegistry.java  ShellController.java  StepBlockRenderer.java  WatchPageRenderer.java  WorkbenchPageRenderer.java
android-app/app/src/main/kotlin/com/scrapider/finance/androidapp/: MainActivity.kt
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/values-v27/: styles.xml
backend-java/: API.md  README.md  pom.xml
backend-java/finance-ai/: README.md  pom.xml
backend-java/finance-app/: README.md  pom.xml
backend-java/finance-app/src/main/resources/: application.yml
backend-java/finance-data/: README.md  pom.xml
backend-java/finance-data/src/main/java/com/scrapider/finance/config/: InfluxDbConfig.java  InfluxDbProperties.java  JsonbTypeHandler.java
backend-java/finance-data/src/main/java/com/scrapider/finance/manage/: AiChatConversationManage.java  AiChatMessageManage.java  AiInvestorPsychProfileManage.java  AiTokenUsageLogManage.java  AiUserMemoryManage.java  AppUserManage.java  AppVisitLogManage.java  BondConfigManage.java  BondDailyKlineManage.java  BondIntradayTrendInfluxManage.java  BondKlineManage.java  BondQuoteSnapshotManage.java  ConvertibleBondBasicManage.java  ConvertibleBondDailyValuationManage.java  ConvertibleBondShareManage.java  IndexConfigManage.java  IndexDailyKlineManage.java  IndexIntradayTrendInfluxManage.java  IndexKlineManage.java  IndexQuoteSnapshotManage.java  KnowledgeVectorManage.java  MarketSyncJobManage.java  MarketTradingCalendarManage.java  OcrReviewManage.java  OcrTaskManage.java  OcrTaskStageManage.java  SceneAnalysisConfigProfileManage.java  SceneAnalysisReportManage.java  SceneAnalysisTaskManage.java  StockAlertConfigManage.java  StockConfigManage.java  StockDailyKlineManage.java  StockDividendHistoryManage.java  StockFinancialIndicatorManage.java  StockIndustryInfoManage.java  StockIntradayTrendInfluxManage.java  StockKlineManage.java  StockQuoteSnapshotManage.java  StockValuationHistoryManage.java  WatchGroupItemManage.java  (+1 more)
backend-java/finance-data/src/main/java/com/scrapider/finance/mapper/: AiChatConversationMapper.java  AiChatMessageMapper.java  AiInvestorPsychProfileMapper.java  AiTokenUsageLogMapper.java  AiUserMemoryMapper.java  AppVisitLogMapper.java  BondConfigMapper.java  BondDailyKlineMapper.java  BondKlineMapper.java  BondQuoteSnapshotMapper.java  ConvertibleBondBasicMapper.java  ConvertibleBondDailyValuationMapper.java  ConvertibleBondShareMapper.java  IndexKlineMapper.java  IndexQuoteSnapshotMapper.java  KnowledgeVectorMapper.java  MarketSyncJobMapper.java  MarketTradingCalendarMapper.java  OcrReviewMapper.java  OcrTaskMapper.java  OcrTaskStageMapper.java  SceneAnalysisConfigProfileMapper.java  SceneAnalysisReportMapper.java  SceneAnalysisTaskMapper.java  StockAlertConfigMapper.java  StockDailyKlineMapper.java  StockDividendHistoryMapper.java  StockFinancialIndicatorMapper.java  StockIndustryInfoMapper.java  StockKlineMapper.java  StockValuationHistoryMapper.java  WatchGroupItemMapper.java  WatchGroupMapper.java
backend-java/finance-security/: README.md  pom.xml
backend-java/finance-security/src/main/java/com/scrapider/finance/config/: SecurityConfig.java
backend-java/finance-security/src/main/java/com/scrapider/finance/security/: AppUserDetailsService.java  BearerTokenAuthenticationFilter.java  LoginUser.java  RefreshSessionCookieHandler.java  RefreshSessionStore.java  TokenStore.java
backend-java/finance-service/: API.md  Dockerfile  README.md  pom.xml
backend-java/finance-service/src/main/java/com/scrapider/finance/: FinanceApplication.java
backend-java/finance-service/src/main/java/com/scrapider/finance/api/: EastMoneyApi.java  StockMarketApi.java  TushareApi.java
backend-java/finance-service/src/main/java/com/scrapider/finance/config/: AgentRabbitConfig.java  DeepSeekChatRequestConfig.java  InfluxDbConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend-java/finance-service/src/main/java/com/scrapider/finance/controller/: AgentInternalController.java  AuthController.java  BondMarketController.java  GlobalExceptionHandler.java  IndexMarketController.java  MarketSyncJobController.java  StockAlertController.java  StockMarketController.java  (+2 more)
backend-java/finance-service/src/main/resources/: application.yml
backend-java/src/main/java/com/scrapider/finance/api/: StockMarketApi.java
backend-java/src/main/java/com/scrapider/finance/config/: InfluxDbProperties.java
backend-java/src/main/java/com/scrapider/finance/controller/: AuthController.java  IndexMarketController.java
backend-java/src/main/java/com/scrapider/finance/manage/: IndexConfigManage.java  StockIntradayTrendInfluxManage.java  StockIntradayTrendManage.java  StockQuoteSnapshotManage.java
backend-java/src/main/java/com/scrapider/finance/mapper/: AppUserMapper.java  IndexConfigMapper.java  IndexDailyKlineMapper.java  StockIntradayTrendMapper.java
backend-java/src/main/java/com/scrapider/finance/security/: Base64PasswordEncoder.java
backend-java/src/main/java/com/scrapider/finance/service/: AppUserDetailsService.java  AuthService.java  IndexMarketQueryService.java
backend-java/src/main/java/com/scrapider/finance/task/: StockMarketSyncTask.java
backend-java/src/main/resources/: application.yml
(+891 files in other folders)
