server {
  listen 80;
  server_name _;

  client_max_body_size 500m;

  root /usr/share/nginx/html;
  index index.html;

  location = / {
    return 302 /finance/;
  }

  location = /finance-api/api {
    proxy_pass ${BACKEND_PROXY_TARGET}/finance-api/api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /finance-api/api/ {
    proxy_pass ${BACKEND_PROXY_TARGET}/finance-api/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /finance/ {
    try_files $uri $uri/ /finance/index.html;
  }
}
