<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.scrapider</groupId>
    <artifactId>finance-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>finance-app</name>
    <description>理财分析 AI 项目 Java 后端启动模块</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.scrapider</groupId>
            <artifactId>finance-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.scrapider</groupId>
            <artifactId>finance-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.scrapider</groupId>
            <artifactId>finance-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.scrapider</groupId>
            <artifactId>finance-ai</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.11</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
